[gd_scene format=3 uid="uid://dq7l0g6aqmxmx"]

[ext_resource type="PackedScene" uid="uid://bbtc2hxkwotxh" path="res://player/player.tscn" id="1_hddm4"]

[sub_resource type="Gradient" id="Gradient_7cn4i"]
colors = PackedColorArray(0.19215687, 0, 0, 1, 0.19215687, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dayrp"]
gradient = SubResource("Gradient_7cn4i")
width = 16
height = 16

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dayrp"]
size = Vector2(16, 16)

[node name="Playground" type="Node2D" unique_id=205737223]

[node name="Wall" type="Sprite2D" parent="." unique_id=681150247]
position = Vector2(80, 136)
scale = Vector2(10, 1)
texture = SubResource("GradientTexture2D_dayrp")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Wall" unique_id=1524173398]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/StaticBody2D" unique_id=830374740]
shape = SubResource("RectangleShape2D_dayrp")

[node name="Wall2" type="Sprite2D" parent="." unique_id=251768219]
position = Vector2(3.9999993, 72)
scale = Vector2(0.50000006, 9)
texture = SubResource("GradientTexture2D_dayrp")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Wall2" unique_id=180962030]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2/StaticBody2D" unique_id=62041365]
shape = SubResource("RectangleShape2D_dayrp")

[node name="Wall3" type="Sprite2D" parent="." unique_id=30398433]
position = Vector2(156, 72)
scale = Vector2(0.50000006, 9)
texture = SubResource("GradientTexture2D_dayrp")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Wall3" unique_id=319952337]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall3/StaticBody2D" unique_id=782265058]
shape = SubResource("RectangleShape2D_dayrp")

[node name="Wall5" type="Sprite2D" parent="." unique_id=888896085]
position = Vector2(148, 116.00001)
scale = Vector2(2.5706286, 3.3589113)
texture = SubResource("GradientTexture2D_dayrp")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Wall5" unique_id=386029440]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall5/StaticBody2D" unique_id=1120520736]
shape = SubResource("RectangleShape2D_dayrp")

[node name="Wall7" type="Sprite2D" parent="." unique_id=1561178156]
position = Vector2(124, 123.00001)
scale = Vector2(1.7646172, 1.9643608)
texture = SubResource("GradientTexture2D_dayrp")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Wall7" unique_id=159521484]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall7/StaticBody2D" unique_id=1731979509]
shape = SubResource("RectangleShape2D_dayrp")

[node name="Wall6" type="Sprite2D" parent="." unique_id=1453060601]
position = Vector2(19, 108)
scale = Vector2(1.4427124, 2.6179397)
texture = SubResource("GradientTexture2D_dayrp")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Wall6" unique_id=1480418106]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall6/StaticBody2D" unique_id=1219511625]
shape = SubResource("RectangleShape2D_dayrp")

[node name="Wall4" type="Sprite2D" parent="." unique_id=1805888934]
position = Vector2(100, 121.000015)
rotation = 1.012486
scale = Vector2(1.562, 5.05)
texture = SubResource("GradientTexture2D_dayrp")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Wall4" unique_id=164434038]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall4/StaticBody2D" unique_id=150436297]
shape = SubResource("RectangleShape2D_dayrp")

[node name="Player" parent="." unique_id=1507025852 instance=ExtResource("1_hddm4")]
position = Vector2(74, 81)
